CPU;Intel Core i5-13600K;3.5GHz 14-Core;130000
CPU;Intel Core i7-13700K;3.4GHz 16-Core;180000
CPU;Intel Core i9-13900K;3.0GHz 24-Core;220000
CPU;Intel Core i5-12400F;2.5GHz 6-Core;65000
CPU;Intel Core i3-12100;3.3GHz 4-Core;45000
CPU;AMD Ryzen 5 5600X;3.7GHz 6-Core;90000
CPU;AMD Ryzen 7 5800X;3.8GHz 8-Core;135000
CPU;AMD Ryzen 9 5900X;3.7GHz 12-Core;180000
CPU;AMD Ryzen 9 7950X;4.5GHz 16-Core;250000
CPU;Intel Xeon W-1250;3.3GHz 6-Core;170000
CPU;Intel Pentium Gold G7400;3.7GHz 2-Core;20000
CPU;AMD Ryzen 5 7600X;4.7GHz 6-Core;115000
CPU;AMD Ryzen 7 7700X;4.5GHz 8-Core;150000
CPU;Intel Core i5-11600K;3.9GHz 6-Core;75000
CPU;Intel Core i9-11900K;3.5GHz 8-Core;185000
CPU;Intel Core i5-10400F;2.9GHz 6-Core;45000
CPU;AMD Ryzen 3 3300X;3.8GHz 4-Core;38000
CPU;AMD Ryzen Threadripper 3960X;3.8GHz 24-Core;800000
CPU;AMD Ryzen 7 5700G;3.8GHz 8-Core;130000
CPU;Intel Core i7-12700KF;3.6GHz 12-Core;145000
CPU;Intel Core i3-10100F;3.6GHz 4-Core;35000
CPU;Intel Core i7-8700K;3.7GHz 6-Core;95000
CPU;AMD Athlon 3000G;3.5GHz 2-Core;18000
CPU;Intel Core i9-10850K;3.6GHz 10-Core;180000
CPU;AMD Ryzen 9 3950X;3.5GHz 16-Core;200000
CPU;Intel Core i5-10500;3.1GHz 6-Core;55000
CPU;Intel Core i7-10700KF;3.8GHz 8-Core;125000
CPU;AMD Ryzen 5 4600G;3.7GHz 6-Core;80000
CPU;AMD Ryzen 7 4700G;3.6GHz 8-Core;125000
CPU;Intel Core i3-12100F;3.3GHz 4-Core;40000
CPU;Intel Xeon E-2236;3.4GHz 6-Core;150000
CPU;AMD Ryzen 5 3600;3.6GHz 6-Core;75000
CPU;AMD Ryzen 7 3800X;3.9GHz 8-Core;110000
CPU;AMD Ryzen Threadripper 2990WX;3.0GHz 32-Core;1100000
CPU;Intel Core i9-9900KS;4.0GHz 8-Core;180000
CPU;Intel Core i3-9100;3.6GHz 4-Core;30000
CPU;AMD Ryzen 5 PRO 4650G;3.7GHz 6-Core;95000
CPU;AMD Ryzen Threadripper 3970X;3.7GHz 32-Core;950000
CPU;Intel Xeon Silver 4210R;2.4GHz 10-Core;160000
CPU;AMD Ryzen 3 3100;3.6GHz 4-Core;30000
CPU;AMD Ryzen 7 5700X;3.4GHz 8-Core;125000
CPU;Intel Core i9-12900KS;3.4GHz 16-Core;220000
CPU;AMD Ryzen 9 3950X;3.5GHz 16-Core;200000
CPU;Intel Xeon Gold 6248R;3.0GHz 24-Core;1500000
CPU;AMD Ryzen Threadripper 3990X;2.9GHz 64-Core;3500000
CPU;Intel Core i5-9600KF;3.7GHz 6-Core;65000
CPU;AMD Ryzen 9 5900HX;3.3GHz 8-Core;180000
CPU;Intel Xeon Platinum 8268;2.9GHz 24-Core;3200000
CPU;Intel Core i7-12600K;3.7GHz 10-Core;130000
CPU;AMD Ryzen 7 5800HS;3.2GHz 8-Core;150000
GPU;NVIDIA GeForce RTX 4090;24GB GDDR6X;850000
GPU;NVIDIA GeForce RTX 4080;16GB GDDR6X;700000
GPU;NVIDIA GeForce RTX 4070 Ti;12GB GDDR6X;400000
GPU;NVIDIA GeForce RTX 4060;8GB GDDR6;250000
GPU;NVIDIA GeForce RTX 4050;6GB GDDR6;180000
GPU;AMD Radeon RX 7900 XTX;24GB GDDR6;750000
GPU;AMD Radeon RX 7900 XT;20GB GDDR6;600000
GPU;AMD Radeon RX 7800 XT;16GB GDDR6;400000
GPU;AMD Radeon RX 7700 XT;12GB GDDR6;300000
GPU;NVIDIA GeForce GTX 1660 Super;6GB GDDR6;120000
GPU;NVIDIA GeForce GTX 1650;4GB GDDR5;85000
GPU;AMD Radeon RX 6600 XT;8GB GDDR6;150000
GPU;AMD Radeon RX 6500 XT;4GB GDDR6;85000
GPU;NVIDIA GeForce RTX 2060;6GB GDDR6;140000
GPU;NVIDIA GeForce RTX 2070 Super;8GB GDDR6;200000
GPU;AMD Radeon RX 5600 XT;6GB GDDR6;130000
GPU;AMD Radeon RX 5500 XT;4GB GDDR6;90000
GPU;NVIDIA GeForce RTX 3080;10GB GDDR6X;350000
GPU;NVIDIA GeForce RTX 3090;24GB GDDR6X;500000
GPU;AMD Radeon RX 6800 XT;16GB GDDR6;350000
GPU;AMD Radeon RX 6700 XT;12GB GDDR6;280000
GPU;NVIDIA GeForce GTX 1080 Ti;11GB GDDR5X;150000
GPU;NVIDIA GeForce GTX 1070;8GB GDDR5;75000
GPU;AMD Radeon RX 590;8GB GDDR5;65000
GPU;NVIDIA GeForce RTX 3050;8GB GDDR6;180000
GPU;NVIDIA Quadro P4000;8GB GDDR5;300000
GPU;AMD Radeon RX Vega 64;8GB HBM2;120000
GPU;NVIDIA GeForce GTX 980 Ti;6GB GDDR5;90000
GPU;NVIDIA GeForce RTX 2080 Ti;11GB GDDR6;450000
GPU;AMD Radeon RX 5700 XT;8GB GDDR6;250000
GPU;AMD Radeon RX 560;4GB GDDR5;50000
GPU;NVIDIA GeForce RTX 4070 Ti Super;16GB GDDR6X;414000
